# API Anahtarları
# Bu dosyayı .env olarak kopyalayın ve kendi API anahtarlarınızı ekleyin
TCMB_API_KEY=l5hBcd4wkQ

# FreeGoldPrice.org - https://freegoldprice.org/
PRECIOUS_METALS_API_KEY=1872645d656ba4b14dede70f094b8837

# Alpha Vantage - https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=WPQ8Q9OM83PLIF2X

# Not: Bitcoin (CoinCap) ve TCMB API'leri anahtar gerektirmez
